* {
  font-family: "Museo Moderno", sans-serif;
}

.containr {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg.png") center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  font-weight: bold;
  font-size: 42px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 42px;
}
.promo__subheader {
  margin-top: 17px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.promo__icons {
  margin-top: 60px;
  width: 425px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo__icon {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}
.promo__icon img {
  display: block;
  margin: 0 auto 20px;
}
.promo__link {
  font-weight: 500;
  font-size: 16px;
  text-align: right;
  color: #FFFFFF;
  margin-top: 17px;
}
.promo__link a {
  text-decoration: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #FFFFFF;
}
.header__official span {
  font-size: 18px;
  display: block;
}
.header__phone {
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  color: #FFFFFF;
  display: block;
  text-decoration: none;
}
.header__phone:hover {
  color: #FFFFFF;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 153px;
  height: 32px;
  background: #c70101;
  border-radius: 5px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.button_main {
  width: 300px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 67px;
}
.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}
.button_mini {
  width: 135px;
  height: 44px;
  font-size: 14px;
  transition: 0.5s all;
}
.button_mini:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}

.advantage {
  min-height: 473px;
  background: #F6F6F6;
  padding: 73px 0 65px 0;
}
.advantage__wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.advantage__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.advantage__subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #0D0D0D;
  margin-top: 35px;
}
.advantage__descr {
  margin-top: 20px;
  width: 273px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0D0D0D;
}
.advantage__descr a {
  font-family: Museo Sans Cyrl, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration-line: underline;
  color: #FF0000;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg2.png") center center/cover no-repeat;
}
.consultation__descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  margin-top: 8px;
}

.title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #0D0D0D;
  text-transform: uppercase;
}
.title_left {
  font-style: normal;
  font-size: 36px;
  line-height: 54px;
  color: #FFFFFF;
  text-align: left;
}
.title_feedback {
  font-weight: bold;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 54px;
  background: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #4B4B4B;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}
.feed-form_mt25 {
  margin-top: 25px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.carousel__inner img {
  width: 100%;
}
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #FFFFFF;
}
.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
  left: auto;
  border: none;
  background-color: #FFFFFF;
}
.carousel .slick-next img {
  width: 31px;
  height: 50px;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 220px;
  height: 50px;
  border: 2px solid #d0d0d0;
  color: #6b6b6b;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab_active {
  color: #fff;
  background-color: #c70101;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}
.catalog-item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.catalog-item__descr {
  margin-top: 16px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.catalog-item__link {
  display: block;
  margin-top: 17px;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
  text-transform: uppercase;
}
.catalog-item__link:hover {
  color: #c70101;
}
.catalog-item hr {
  background-color: #e8e8e8;
  margin-top: 19px;
  margin-bottom: 21px;
  border-bottom: none;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-item__old-price {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}
.catalog-item__price {
  color: #050505;
  font-size: 20px;
  font-weight: 700;
}
.catalog-item__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  margin-right: 0px;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog-item__content_active {
  transform: translateX(0%);
  margin-right: 20px;
}
.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  transform: translateX(0%);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item__list li {
  position: relative;
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}
.catalog-item__list li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}
.catalog-item__back:hover {
  color: #c70101;
}

.feedback {
  min-height: 1047px;
}
.feedback__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.feedback__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 84px;
}
.feedback__descr {
  width: 700px;
}
.feedback__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #0D0D0D;
}
.feedback__subtitle span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #646464;
}
.feedback__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  color: #0D0D0D;
}

.footer {
  height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background: #C70101;
  padding: 50px 69px 60px;
}
.footer__address {
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}
.footer__phone {
  display: block;
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  margin-bottom: 30px;
}
.footer__phone:hover {
  color: #FFFFFF;
}
.footer__social {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 212px;
  margin: 0 auto;
}
.footer__social-item {
  width: 53px;
  height: 52px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.0001);
  border: 2px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
}
.footer__social-item:hover {
  width: 60px;
  height: 60px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}

.modalka {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 382px;
  min-height: 402px;
  background: #F2F2F2;
  padding: 35px 40px 40px;
}
.modalka__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 40px;
  line-height: 21px;
  color: #c70101;
  cursor: pointer;
}
.modalka__subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: #0D0D0D;
}
.modalka__descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #0D0D0D;
  margin-top: 10px;
}
.modalka_mini {
  min-height: 140px;
}

#consultation, #order, #thanks {
  display: none;
}

@media (max-width: 991px) {
  .containr {
    max-width: 740px;
  }

  .advantage__descr {
    font-size: 13px;
    width: 250px;
  }

  .feedback__descr {
    width: 545px;
  }
}
@media (max-width: 768px) {
  .containr {
    max-width: 550px;
  }

  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 9px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__phone {
    font-size: 17px;
  }

  .promo__header {
    font-size: 33px;
  }
  .promo__subheader {
    font-size: 21px;
  }

  .button_main {
    width: 229px;
    height: 42px;
    font-size: 15px;
  }

  .button {
    margin: 15px auto;
  }

  .advantage {
    padding: 33px 0 35px 0;
  }
  .advantage__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .advantage__item {
    padding-bottom: 35px;
  }
  .advantage__item:last-child {
    padding-bottom: 0;
  }
  .advantage__subtitle {
    margin-top: 10px;
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 16px;
    width: 400px;
  }

  .title_left {
    font-size: 25px;
    line-height: 33px;
  }

  .feedback__item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .feedback__descr {
    width: 545px;
    margin-top: 20px;
  }
  .feedback__subtitle {
    text-align: center;
    margin-bottom: 10px;
  }
  .feedback__text {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 575px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    width: 200px;
  }
  .header__official {
    margin-top: 20px;
    font-size: 9px;
  }
  .header__official span {
    font-size: 13px;
    display: inline-block;
  }
  .header__phone {
    margin-top: 20px;
    font-size: 25px;
  }

  .promo {
    padding: 21px 0 23px 0;
  }
  .promo__wrapper {
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
  }
  .promo__header {
    font-size: 25px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__icons {
    width: 310px;
  }

  .containr {
    max-width: 310px;
  }

  .title {
    font-size: 22px;
  }

  .advantage {
    padding: 33px 0 35px 0;
  }
  .advantage__wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .advantage__item {
    padding-bottom: 25px;
  }
  .advantage__item:last-child {
    padding-bottom: 0;
  }
  .advantage__subtitle {
    margin-top: 10px;
    font-size: 16px;
  }
  .advantage__descr {
    margin-top: 10px;
    font-size: 14px;
    width: 300px;
  }

  .consultation {
    padding: 50px 0 30px 0;
  }
  .consultation__descr {
    font-size: 16px;
    line-height: 20px;
  }

  .title_left {
    font-size: 20px;
    line-height: 33px;
  }

  .feedback__descr {
    width: 311px;
    margin-top: 20px;
  }
  .feedback__text {
    font-size: 13px;
    line-height: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
